data/Dvoinik_schema.rnc

start = novel
novel = element novel {metadata,body}
metadata = element metadata {author,title,subhead,pub_city,pub_company,pub_year,volume,language,source}
author = element author {"Dostoevsky"}
title = element title {"Dvoinik"}
subhead = element subhead {"Peterburgskaia Poema"}
pub_city = element pub_city {"Leningrad"}
pub_company = element pub_company {"Nauka"}
pub_year = element pub_year {xsd:integer}
volume = element volume {xsd:integer}
language = element language {"Russian"}
source = element source {text}
body = element body {chapter+}
chapter = element chapter {id, h2, p+, letter*, poem*, br*}
id = attribute id {text}
h2 = element h2 {text}
letter = element letter {n, p*}
n = attribute n {xsd:integer}
poem = element poem {mixed{br}*}
p = element p {em?, mixed{speech|br}*}
br = element br {empty}
ex = element ex {trans, text}
trans = attribute trans {"think"|"talk"|"talk to himself"|"answer"|"wisper"|"shout"|"continue"|"continue to himself"|"murmur"|"murmur to himself"|"stop talking"|"order"|"ask"|"grumble"|"laught at"}
speech = element speech {speech*|ex?|voice?|(speaker, addressee)?|form?|type?|em?|ref?|text}
form = attribute form {"quoted"|"dashed"|"accent"|"italic"|"pause"}
voice = attribute voice {"timid"|"confident"|"mocking"}
type = attribute type {"d"|"ind"|"fr"}
speaker = attribute speaker {"gol"|"doub"|"nar"|"petru"|"kre"|"ger"|"coworker"|"servant"|"AF"|"vakh"}
addressee = attribute addressee {"gol"|"doub"|"nar"|"petru"|"ger"|"kre"|"reader"|"coworker"|"servant"|"AF"|"others"|"vakh"}
em = element em {form, text}
ref = element ref {to, whose, text}
to = attribute to {"сиамские близнецы"|"on my own"|"decorum"|"Jesuit"|"enemy"|"scheme"|"dear"}
whose = attribute whose {"nar"|"gol"|"kre"|"doub"|"petru"}



