data/Dvoinik_schema.rnc

start = novel
novel = element novel {metadata,body}
metadata = element metadata {author,title,subhead,pub_city,pub_company,pub_year,volume,language,source}
author = element author {"Dostoevsky"}
title = element title {"Dvoinik"}
subhead = element subhead {"Peterburgskaia Poema"}
pub_city = element pub_city {"Leningrad"}
pub_company = element pub_company {"Nauka"}
pub_year = element pub_year {xsd:integer}
volume = element volume {xsd:integer}
language = element language {"Russian"}
source = element source {text}
body = element body {chapter+}
chapter = element chapter {n, letter*, p+}
n = attribute n {xsd:integer}
letter = element letter {n, p*}
p = element p {mixed{speech|page-break}*}
page-break = element page-break {empty}
ex = element ex {trans, text}
trans = attribute trans {"think"|"talk"|"answer"|"wisper"|"shout"|"trembling"|"relaxed"|"speculate"|"continue"|"murmur"|"stop talking"|"order"|"ask"}
speech = element speech {speech*|ex?|voice?|(speaker, addressee)?|form?|type?|em?|text}
form = attribute form {"quoted"|"dashed"|"accent"|"italic"|"pause"}
voice = attribute voice {"timid"|"confident"|"mocking"}
type = attribute type {"d"|"ind"|"fr"}
speaker = attribute speaker {"gol"|"doub"|"nar"|"petru"|"kre"|"ger"|"coworker"|"servant"|"AF"|"samovar"}
addressee = attribute addressee {"gol"|"doub"|"nar"|"petru"|"ger"|"kre"|"reader"|"coworker"|"servant"|"AF"}
em = element em {form, text}


