data/Dvoinik_schema.rnc

start = novel
novel = element novel {metadata,body}
metadata = element metadata {author,title,subhead,pub_city,pub_company,pub_year,volume,language,source}
author = element author {"F. M. Dostoevskii"}
title = element title {"ДВОЙНИК"}
subhead = element subhead {"ПЕТЕРБУРГСКАЯ ПОЭМА"}
pub_city = element pub_city {"Leningrad"}
pub_company = element pub_company {"Nauka"}
pub_year = element pub_year {xsd:integer}
volume = element volume {xsd:integer}
language = element language {"Russian"}
source = element source {a}
a = element a {href}
href = attribute href {text}
body = element body {chapter+}
chapter = element chapter {id, h2, mixed{p+|letter*|poem*}}
id = attribute id {text}
h2 = element h2 {text}
letter = element letter {n, p*}
n = attribute n {xsd:integer}
poem = element poem {mixed{br}*}
p = element p {mixed{em|speech|br|page-break|ex|ref}*}
br = element br {empty}
page-break = element page-break{empty}
ex = element ex {trans*, text}
trans = attribute trans {"think"|"talk"|"talk to himself"|"answer"|"whisper"|"whisper to himself"|"shout"|"continue"|"continue to himself"|"murmur"|"murmur to himself"|"stop talking"|"order"|"ask"|"grumble"|"laught at"}
speech = element speech {ex?, voice?, speaker?, addressee?, form?, type?, mixed{ex|em|ref|speech}*}
form = attribute form {"quoted"|"dashed"|"accent"|"italic"|"pause"}
voice = attribute voice {"timid"|"confident"|"mocking"}
type = attribute type {"d"|"ind"|"fr"}
speaker = attribute speaker {"gol"|"doub"|"nar"|"petru"|"kre"|"gera"|"coworker"|"servant"|"AF"|"vakh"|"KO"|"gen"|"AA"|"others"}
addressee = attribute addressee {"gol"|"doub"|"nar"|"petru"|"gera"|"kre"|"reader"|"coworker"|"servant"|"AF"|"others"|"vakh"|"gen"|"AA"}
em = element em {form, text}
ref = element ref {to, whose?, text}
to = attribute to {"сиамские близнецы"|"on my own"|"decorum"|"jesuit"|"enemy"|"scheme"|"dear"}
whose = attribute whose {"nar"|"gol"|"kre"|"doub"|"petru"}



